# copy to .env and tweak if needed
LAB_SUBNET=172.23.0.0/16
# Port mappings (override to avoid collisions)
DVWA_PORT=8080
BWAPP_PORT=8081
MUTILLIDAE_PORT=8082
JUICESHOP_PORT=3000
VAMPI_PORT=5000
DVWS_PORT=8888
DVGA_PORT=5010
HACKAZON_PORT=8083

